@import url('https://fonts.googleapis.com/css?family=Hind+Siliguri');

body {
  font-family: 'Hind Siliguri', sans-serif;
  background-color: #ffe6e6;
  padding-top: 140px;
}

* {
  margin: 0;
  padding: 0;
}

/* navigation bar */

nav {
  position: fixed;
  z-index: 10000;
  top: 0px;
  width: 100%;
}

nav ul {
  list-style-type: none;
}

nav a {
  text-decoration: none;
  padding: 10px;
  display: flex;
  align-items: center;
  color: black;
}

nav a:hover {
  background-color: black;
  color: white;
}

@media screen and (min-width: 700px) {
  body {
    padding-top: 50px;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }
}

.container {
  text-align: center;
  display: flex;
  flex-direction: column;
}

/* welcome */

#welcome-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* projects */

#projects {
  background-color: #ffffff;
  min-height: 100vh;
  /* padding-top: 140px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#projects > p {
  font-size: 30px;
  font-weight: bold;
  padding-bottom: 30px;
}

#project-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  align-self: center;
}

#project-container > .project-tile {
  border: 1px solid #333;
  /* padding-top: 10px;
  padding-bottom: 10px; */
  padding: 20px 20px 20px 20px
}

.project-tile > a {
  text-decoration: none;
  font-size: 20px;
}

/* contact */

#contact {
  background-color: #ffcccc;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#contact > p {
  font-size: 30px;
  font-weight: bold;
}

#profile-link {
  text-decoration: none;
  font-size: 20px;
  padding-top: 20px;
}

footer {
  background-color: #ff0066;
  color: white;
  min-height: 5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
